<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./directory_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Directory</title>
</head>
<body>
    <img src="../img/tape.png" alt="tape_caution" class="work-in-progress">
    <div class="contain">
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-001 <strong>[REDACTED]</strong></span>
                <span class="link-title2 title">SCP-001 <strong>[REDACTED]</strong></span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-002 The "Living" Room</span>
                <span class="link-title2 title">SCP-002 The "Living" Room</span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-003 Biological Motherboard<span>
                <span class="link-title2 title">SCP-003 Biological Motherboard<span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-004 The 12 Rusty Keys and the Door</span>
                <span class="link-title2 title">SCP-004 The 12 Rusty Keys and the Door</span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-005 Skeleton Key</span>
                <span class="link-title2 title">SCP-005 Skeleton Key</span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-006 Fountain of Youth</span>
                <span class="link-title2 title">SCP-006 Fountain of Youth</span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
        </a>
        <a href="#" class="link">
            <span class="mask">
              <div class="link-container">
                <span class="link-title1 title">SCP-007 Abdominal Planet</span>
                <span class="link-title2 title">SCP-007 Abdominal Planet</span>
              </div>
            </span>
            <div class="link-icon">
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
              <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
              </svg>
            </div>
    </div>
</body>
</html>