<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>S.C.P.Org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="parallax__group hero-container">
        <div class="parallax__layer bg"></div>
        <div class="parallax__layer hero-text">
          <h2>SCP</h2>
          <ul>

            <li><a href="index.html">Abode</a></li>
            <li><a href="directory.html" target="_blank">Directory</a></li>
            <li><a href="https://www.youtube.com/watch?v=lpiB2wMc49g" target="_blank">Volunteers</a></li>
            <li><a href="take_our_hand.html" target="_blank"Take class="btn">Take our hand</a></li>
          </ul>
          <div class="acronym-container">
            <h1>Secure.Contain.Protect.</h1>
          </div>
          <div class="social-container">
            <a href="https://github.com/adismort14" target="_blank"
              ><i class="icon ion-logo-github"></i></a>
            <a href="https://www.instagram.com/adismort/" target="_blank"
              ><i class="icon ion-logo-instagram"></i></a>
            <a href="https://www.youtube.com/watch?v=lpiB2wMc49g" target="_blank"
              ><i class="icon ion-logo-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="parallax__group info-container">
        <img src="/img/bg_scp.jpg" alt="Creepy staircase" style="width:90%;" />
        <div class="text-container">
          <h2>The Purge</h2>
          <p>"The Hell has been let loose."</p>
          <p>- [REDACTED]</p>
          <a href="take_our_hand.html" target="_blank" class="btn">Seek Refuge</a>
        </div>
      </div>
      <div class="footer">
        <div class="col-1">
          <h3>Useful Links</h3>
          <a href="index.html">Abode</a>
          <a href="directory.html" target="_blank">Directory</a>
          <a href="volunteer.html" target="_blank">Volunteers</a>
          <a href="take_our_hand.html" target="_blank">Seek Refuge</a>
        </div>
          
        <div class="col-2">
          <h3>Contact Us</h3>
          <p id="footer_contact">Istoricheskaya Ul,<br>Volgograd,<br>Volgogradskaya oblast,Russia</p>
        </div>
      </div>
    </div>
  </body>
</html>
