
*{
    margin: 0;
    padding: 0;
}


.section {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  background: #000;
}

.section h1 {
  text-align: center;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  color: aliceblue;
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.8;
}

.section p{
    font-family: 'Raleway', sans-serif;
    color: aliceblue;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
}

.section h3{
    font-family: 'Raleway', sans-serif;
    color: aliceblue;
}

.title-head h1{
    font-family: 'Raleway', sans-serif;
    color: aliceblue;
    background-color: #000;
    text-align: center;
    margin:0;
    padding-bottom: 0;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-main{
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}

.section p{
    color: aliceblue;
} 

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  color: aliceblue;
  /* font-family: "Cookie"; */
  /* padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  object-fit: cover;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgb(6, 66, 86); */
  /* width: 100%;
  height: 100vh;
  opacity: 0.5;
} */ 
