<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="take.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Take Our Hand</title>
</head>
<body>
    <div class="section">

        <h1 class="warning">Abandon all hope, ye who enter here</h1>
    
        <div class="video-container">
            <div class="color-overlay"></div>
            <video class="video-main" autoplay loop muted>
                <source src="/forest.mp4" type="video/mp4">
            </video>
        </div>
    
    </div>
    <div class="title-head">
        <h1>Why We Exist.</h1>
    </div>
    <div class="section" id="rand-text">
        <p>Eldritch gods.Cosmic horrors. Things beyond our understanding. To merely gaze upon their form is to abandon all hope.The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.Only a few mortals dream  of delving into the black abyss and view it as the keenest form of fascination.Unbeknowest to all is the fact that the unspeakable gods wait dreaming.Their awakening under aligned stars heralds the end.</p><br>
        <h3>Today...the stars are aligned.</h3>
    </div>
    
</body>
</html>
